# xamarinforms-ecommerce-liquors

./: README.md  XFLiquors.sln
XFLiquors/XFLiquors/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XFLiquors.csproj
XFLiquors/XFLiquors.Android/: MainActivity.cs  XFLiquors.Android.csproj
XFLiquors/XFLiquors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFLiquors/XFLiquors.Android/Renderers/: CustomEntryBorderlessRenderer.cs
XFLiquors/XFLiquors.Android/Resources/: Resource.designer.cs
XFLiquors/XFLiquors.Android/Resources/values/: styles.xml
XFLiquors/XFLiquors.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFLiquors.iOS.csproj
XFLiquors/XFLiquors.iOS/Interfaces/: StatusBarStyle.cs
XFLiquors/XFLiquors.iOS/Properties/: AssemblyInfo.cs
XFLiquors/XFLiquors.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
XFLiquors/XFLiquors/Converters/: IsNumberIntConverter.cs
XFLiquors/XFLiquors/Fonts/: FontIcons.cs
XFLiquors/XFLiquors/Interfaces/: IStatusBarStyle.cs
XFLiquors/XFLiquors/Models/: Group.cs  Product.cs
XFLiquors/XFLiquors/Renderers/: CustomEntryBorderless.cs
XFLiquors/XFLiquors/ViewModels/: BaseViewModel.cs  DiscoverPageViewModel.cs  MainPageViewModel.cs
XFLiquors/XFLiquors/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
