<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AbhayaLibre-Bold.ttf" />
    <None Remove="Fonts\AbhayaLibre-Regular.ttf" />
    <None Remove="Fonts\Barlow-Bold.ttf" />
    <None Remove="Fonts\Barlow-Regular.ttf" />
    <None Remove="Fonts\Barlow-SemiBold.ttf" />
    <None Remove="Fonts\fontello.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\AbhayaLibre-Bold.ttf" />
    <EmbeddedResource Include="Fonts\AbhayaLibre-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Barlow-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Barlow-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Barlow-SemiBold.ttf" />
    <EmbeddedResource Include="Fonts\fontello.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharpnado.Shadows" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DiscoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>